{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "declaration": true,           // Genera los archivos .d.ts para el autocompletado
    "outDir": "./dist",            // Carpeta donde se guardará el código compilado
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}